# JavaTestNGFramework

./: pom.xml
src/main/java/com/TestNg/Base/: BaseTest.java
src/main/java/com/TestNg/ConfigReader/: ConfigReader.java
src/main/java/com/TestNg/PageElements/: PageElements.java
src/main/java/com/TestNg/Utils/: CommonUtils.java
